source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.properties,\
               templates/,\
               lib/,\
               resources/,\
               lib/androidprefs.jar,\
               lib/common.jar,\
               lib/commons-compress-1.0.jar,\
               lib/ide_common.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/layoutlib_api.jar,\
               lib/ninepatch.jar,\
               lib/sdklib.jar,\
               lib/sdkstats.jar,\
               lib/sdkuilib.jar
