pluginName    = Android Designer
pluginURL     = http://code.google.com/a/eclipselabs.org/p/android-designer/
providerName  = Eclipse.org

actions.switch.name = Switch Source/Design Views
actions.switch.text = Switch between the Source and Design views.

actions.switchPair.name = Switch Source/Design Editors
actions.switchPair.text = Switch between the Source and Design editors.
