Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.android;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wb.android.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wb.core,
 org.eclipse.wb.core.xml,
 com.android.ide.eclipse.adt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wb.android.internal.model.layouts,
 org.eclipse.wb.android.internal.model.layouts.table,
 org.eclipse.wb.android.internal.model.property,
 org.eclipse.wb.android.internal.model.property.accessor,
 org.eclipse.wb.android.internal.model.property.converter,
 org.eclipse.wb.android.internal.model.property.editor,
 org.eclipse.wb.android.internal.model.property.editor.delegating,
 org.eclipse.wb.android.internal.model.property.event,
 org.eclipse.wb.android.internal.model.util,
 org.eclipse.wb.android.internal.model.widgets,
 org.eclipse.wb.android.internal.parser,
 org.eclipse.wb.android.internal.support,
 org.eclipse.wb.android.internal.support.resources.ui
