Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.android;singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.wb.android.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wb.core,
 org.eclipse.wb.core.xml,
 com.android.ide.eclipse.adt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
